Repository, Number of commits, Number of Files, LOC, TF, Number of Devs
JavaScript
vuejs/vue, 3113, 458, 81858, 1, 329
facebook/react, 13547, 840, 143848, 4, 1622
twbs/bootstrap, 19978, 247, 35428, 09-03 12:22:51 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: _reset-text.scs, 1418
d3/d3, 4277, 3, 95, 1, 135
facebook/react-native, 20897, 3542, 410085, 14, 3061
facebook/create-react-app, 2591, 113, 4854, 4, 879
axios/axios, 961, 77, 5175, 1, 267
nodejs/node, 31551, 4526, 423490, 15, 3236
angular/angular.js, 9020, 376, 128792, 6, 1880
puppeteer/puppeteer, 1940, 230, 29680, 2, 316
mrdoob/three.js, 34789, 815, 142362, 09-03 15:49:46 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: src/renderers/shaders/ShaderChunk/alphamap_pars_fragment.gls, 1770
mui-org/material-ui, 12519, 1576, 84710, 3, 2095
webpack/webpack, 11876, 4104, 106133, 1, 754
jquery/jquery, 6511, 235, 29268, 3, 336
atom/atom, 37687, 688, 157139, 4, 632
hakimel/reveal.js, 2699, 72, 10394, 1, 319
socketio/socket.io, 1731, 6, 3107, 1, 181
expressjs/express, 5592, 110, 13499, 2, 292
Semantic-Org/Semantic-UI, 6684, 130, 48211, 1, 240
chartjs/Chart.js, 3286, 124, 28387, 3, 380
typicode/json-server, 795, 38, 2683, 1, 75
zeit/next.js, 6873, 2138, 87074, 3, 1341
h5bp/html5-boilerplate, 1914, 7, 327, 3, 319
adam-p/markdown-here, 807, 91, 24018, 1, 13
resume/resume.github.com, 263, 15, 1173, 2, 59
lodash/lodash, 7998, 702, 22980, 1, 336
moment/moment, 3920, 606, 278032, 2, 678
gatsbyjs/gatsby, 16605, 2257, 171769, 11, 4044
meteor/meteor, 22982, 1283, 160886, 4, 575
apache/incubator-echarts, 5984, 504, 64850, 2, 158
ReactTraining/react-router, 4570, 64, 3417, 2, 696
yarnpkg/yarn, 2339, 441, 38652, 5, 552
Dogfalo/materialize, 3878, 153, 17395, 2, 324
nwjs/nw.js, 4232, 806, 77793, 1, 138
babel/babel, 13925, 12059, 147376, 09-04 01:32:10 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: packages/babel/test/fixtures/transformation/es6.arrow-functions/spec/actual.j, 1033
impress/impress.js, 386, 38, 6673, 1, 78
prettier/prettier, 4632, 4019, 92205, 2, 554
parcel-bundler/parcel, 2013, 1876, 71292, 4, 291
serverless/serverless, 12935, 614, 77981, 5, 965
juliangarnier/anime, 705, 4, 3240, 1, 53
ColorlibHQ/AdminLTE, 1537, 691, 340547, 1, 103
TryGhost/Ghost, 11585, 1188, 120934, 3, 433
Unitech/pm2, 4821, 258, 24289, 1, 307
gulpjs/gulp, 1180, 6, 399, 1, 262
adobe/brackets, 17845, 1152, 241789, 6, 543
sveltejs/svelte, 5893, 3643, 46587, 09-04 03:50:11 WARN  DOACalculator:92 - No commits for test/runtime/samples/component-slot-static-and-dynamic/Nested.svelt, 372
hexojs/hexo, 3419, 282, 20433, 1, 200
mozilla/pdf.js, 12873, 218, 90711, 2, 421
sahat/hackathon-starter, 2522, 54, 4547, 1, 205
alvarotrigo/fullPage.js, 1875, 41, 6543, 1, 167
immutable-js/immutable-js, 1556, 184, 16865, 1, 219
slatedocs/slate, 608, 23, 1973, 1, 137
koajs/koa, 1086, 76, 4577, 2, 228
algorithm-visualizer/algorithm-visualizer, 661, 80, 3436, 1, 33
mermaid-js/mermaid, 2869, 213, 29146, 1, 223
styled-components/styled-components, 3150, 223, 12705, 2, 338
zenorocha/clipboard.js, 289, 7, 560, 1, 61
apache/incubator-superset, 5612, 1329, 132019, 5, 532
jashkenas/backbone, 3386, 15, 11507, 2, 363
videojs/video.js, 3577, 245, 28378, 3, 487
Leaflet/Leaflet, 6855, 229, 20614, 2, 828
photonstorm/phaser, 14852, 1848, 111677, 1, 577
caolan/async, 1790, 176, 14388, 2, 268
tastejs/todomvc, 2901, 27, 3327, 3, 377
iamkun/dayjs, 1187, 237, 12264, 2, 207
quilljs/quill, 5207, 100, 12215, 1, 137
nuxt/nuxt.js, 5088, 303, 24401, 2, 323
RocketChat/Rocket.Chat, 18621, 3270, 223559, 09-04 05:42:06 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: packages/rocketchat-slashcommand-tableflip/unflip.j, 852
preactjs/preact, 4402, 165, 26482, 3, 295
kenwheeler/slick, 921, 10, 3283, 1, 179
jashkenas/underscore, 2623, 171, 8780, 09-04 05:46:20 WARN  DOACalculator:92 - No commits for modules/isArrayBuffer.j, 339
react-boilerplate/react-boilerplate, 1457, 247, 6950, 09-04 05:48:54 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: internals/templates/languageProvider/actions.j, 243
nylas/nylas-mail, 6116, 1478, 131892, 2, 133
vuejs/vue-cli, 3049, 583, 40064, 2, 396
select2/select2, 2609, 68, 6132, 1, 542
request/request, 2270, 79, 9869, 7, 358
Modernizr/Modernizr, 2565, 423, 8382, 4, 336
NervJS/taro, 6224, 1175, 121451, 2, 343
standard/standard, 1683, 7, 205, 1, 166
github/fetch, 632, 10, 2102, 2, 69
carbon-app/carbon, 1530, 91, 10552, 1, 153
vuejs/vuex, 1057, 34, 4432, 2, 315
nolimits4web/swiper, 1788, 158, 10446, 1, 203
Marak/faker.js, 1192, 1603, 125570, 2, 251
jiahaog/nativefier, 878, 57, 3387, 1, 115
postcss/postcss, 2865, 48, 5762, 1, 345
strapi/strapi, 14323, 2026, 132641, 09-04 07:20:49 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: packages/strapi-plugin-upload/admin/src/components/FiltersCard/Button.j, 684
transloadit/uppy, 7791, 524, 38719, 2, 261
GitbookIO/gitbook, 2377, 277, 9155, 1, 102
markedjs/marked, 2185, 136, 10265, 2, 138
date-fns/date-fns, 1458, 1331, 63418, 1, 299
lerna/lerna, 2029, 368, 23658, 1, 283
emberjs/ember.js, 20026, 1020, 122208, 7, 1128
webtorrent/webtorrent, 2666, 43, 4797, 1, 171
mobxjs/mobx, 2814, 115, 29405, 1, 260
cheeriojs/cheerio, 1153, 28, 9502, 3, 130
sequelize/sequelize, 8745, 318, 83359, 4, 1084
balderdashy/sails, 7045, 229, 24419, 2, 299
ajaxorg/ace, 7870, 828, 207768, 2, 506
VincentGarreau/particles.js, 235, 1, 1081, 1, 16
Java
elastic/elasticsearch, 54518, 14120, 1754569, 09-04 12:33:20 WARN  DOACalculator:92 - No commits for libs/secure-sm/src/main/java/org/elasticsearch/secure_sm/SuppressForbidden.jav, 1817
spring-projects/spring-boot, 28488, 5707, 317454, 09-04 14:10:28 WARN  DOACalculator:92 - No commits for spring-boot-project/spring-boot-docs/src/test/java/org/springframework/boot/docs/test/system/OutputCaptureTests.jav, 950
ReactiveX/RxJava, 5777, 1865, 311333, 1, 323
square/okhttp, 4683, 331, 62036, 2, 293
google/guava, 5323, 3067, 488702, 3, 409
spring-projects/spring-framework, 21453, 7364, 669692, 09-04 21:28:40 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: spring-transaction/src/main/java/org/springframework/dao/QueryTimeoutException.jav, 629
square/retrofit, 1855, 279, 26475, 1, 193
apache/dubbo, 4393, 2268, 162848, 09-04 23:10:32 WARN  DOACalculator:92 - No commits for dubbo-metadata/dubbo-metadata-definition-protobuf/src/test/java/org/apache/dubbo/metadata/definition/protobuf/model/GooglePB.jav, 402
macrozheng/mall, 554, 530, 67746, 1, 3
PhilJay/MPAndroidChart, 2064, 223, 25251, 09-04 23:19:34 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: MPChartLib/src/com/github/mikephil/charting/utils/DefaultValueFormatter.jav, 90
bumptech/glide, 2520, 608, 67125, 1, 172
airbnb/lottie-android, 1211, 274, 20112, 1, 100
proxyee-down-org/proxyee-down, 474, 67, 7406, 1, 18
JakeWharton/butterknife, 1016, 160, 13870, 1, 115
zxing/zxing, 3545, 591, 45556, 2, 150
crossoverJie/JCSprout, 704, 106, 4053, 1, 30
netty/netty, 9961, 2663, 296554, 3, 651
greenrobot/EventBus, 507, 97, 5897, 1, 30
skylot/jadx, 1314, 1029, 71207, 1, 57
alibaba/fastjson, 3718, 2964, 178399, 09-05 00:55:01 WARN  DOACalculator:92 - No commits for src/test/java/com/alibaba/json/bvt/issue_1200/Issue1265.jav, 198
alibaba/druid, 6152, 4211, 315380, 09-05 01:35:59 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: src/test/java/com/alibaba/druid/bvt/sql/postgresql/PostgresqlTest.jav, 215
scwang90/SmartRefreshLayout, 1064, 210, 20340, 1, 10
NationalSecurityAgency/ghidra, 3004, 11008, 1554229, 1, 130
ctripcorp/apollo, 2411, 864, 68075, 2, 108
alibaba/arthas, 1290, 670, 79842, 1, 128
CymChad/BaseRecyclerViewAdapterHelper, 1199, 135, 6931, 1, 66
Netflix/Hystrix, 2109, 400, 50774, 2, 154
ReactiveX/RxAndroid, 510, 12, 1328, 1, 87
google/gson, 1485, 204, 25139, 2, 121
square/picasso, 1366, 78, 9602, 2, 134
SeleniumHQ/selenium, 25487, 4354, 337625, 09-05 12:21:22 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: common/src/java/com/thoughtworks/selenium/BrowserConfigurationOptions.jav, 669
nostra13/Android-Universal-Image-Loader, 1038, 49, 4224, 1, 43
libgdx/libgdx, 14331, 3939, 751340, 09-06 10:52:34 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: gdx/src/com/badlogic/gdx/graphics/g3d/loaders/json/JsonTexture.jav, 700
chrisbanes/PhotoView, 453, 13, 1055, 1, 50
facebook/fresco, 2613, 909, 80197, 2, 339
apache/kafka, 7927, 3406, 503204, 13, 1564
google/ExoPlayer, 7990, 962, 154852, 09-06 12:23:22 WARN  DOACalculator:92 - No commits for library/core/src/main/java/com/google/android/exoplayer2/text/cea/Cea708InitializationData.jav, 237
jenkinsci/jenkins, 30374, 2877, 209070, 6, 1029
Tencent/tinker, 619, 250, 30417, 2, 49
seata/seata, 1062, 1258, 73843, 4, 199
lenve/vhr, 143, 141, 12014, 1, 3
bazelbuild/bazel, 27144, 6114, 820364, 14, 837
qiurunze123/miaosha, 213, 593, 49524, 1, 9
DrKLO/Telegram, 376, 8223, 1794869, 1, 18
CarGuo/GSYVideoPlayer, 1173, 264, 29890, 1, 14
halo-dev/halo, 1864, 515, 31707, 2, 62
didi/DoraemonKit, 1323, 1933, 118681, 09-06 18:26:57 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: Android/java/buildSrc/upload.s, 100
lgvalle/Material-Animations, 76, 15, 992, 1, 11
xuxueli/xxl-job, 1604, 182, 15165, 2, 76
dianping/cat, 7302, 2622, 498134, 4, 135
signalapp/Signal-Android, 6068, 1854, 190498, 3, 262
alibaba/canal, 1390, 828, 69441, 2, 162
react-native-community/lottie-react-native, 467, 27, 1208, 2, 99
openzipkin/zipkin, 2469, 622, 59658, 1, 122
EnterpriseQualityCoding/FizzBuzzEnterpriseEdition, 184, 89, 1386, 09-06 21:49:46 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: com/seriouscompany/business/java/fizzbuzz/packagenamingpackage/impl/Main.jav, 41
apache/skywalking, 5892, 3335, 148540, 5, 339
brettwooldridge/HikariCP, 2730, 100, 13242, 1, 116
dbeaver/dbeaver, 17066, 3979, 388805, 2, 213
redisson/redisson, 5906, 1546, 158408, 1, 124
orhanobut/logger, 144, 23, 1380, 1, 15
LMAX-Exchange/disruptor, 987, 206, 13982, 2, 55
greenrobot/greenDAO, 880, 240, 20743, 09-07 00:19:14 WARN  DOACalculator:92 - No commits for greendao-api/src/main/java/org/greenrobot/greendao/annotation/Convert.jav, 12
oracle/graal, 47060, 10018, 977674, 09-07 01:54:45 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: graal/org.graalvm.compiler.lir.aarch64/src/org/graalvm/compiler/lir/aarch64/AArch64ArrayEqualsOp.jav, 322
alibaba/spring-cloud-alibaba, 1574, 412, 23152, 09-07 01:59:40 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: spring-cloud-alibaba-examples/spring-cloud-bus-rocketmq-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/rocketmq/User.jav, 116
facebook/stetho, 580, 262, 18926, 1, 60
daimajia/AndroidSwipeLayout, 175, 11, 1889, 2, 25
eclipse/deeplearning4j, 1002, 8044, 904535, 2, 51
alibaba/ARouter, 273, 87, 4165, 1, 21
linlinjava/litemall, 1069, 729, 106513, 1, 57
Curzibn/Luban, 187, 16, 1017, 1, 15
Bigkoo/Android-PickerView, 490, 40, 4287, 1, 29
wix/react-native-navigation, 4903, 1059, 50215, 2, 387
jfeinstein10/SlidingMenu, 336, 33, 3212, 1, 30
androidannotations/androidannotations, 2924, 923, 37861, 3, 99
Konloch/bytecode-viewer, 297, 158, 23284, 2, 26
alibaba/Sentinel, 631, 1137, 67832, 1, 119
realm/realm-java, 8333, 668, 103975, 2, 140
eclipse-vertx/vert.x, 4638, 836, 123841, 09-07 09:42:02 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: vertx-core/src/main/java/io/vertx/core/eventbus/impl/codecs/PingMessageCodec.jav, 204
zhihu/Matisse, 223, 46, 3983, 1, 41
alibaba/nacos, 2747, 1002, 96198, 3, 197
Tencent/VasSonic, 372, 158, 17499, 2, 26
Tamsiree/RxTool, 794, 458, 50489, 1, 13
android-async-http/android-async-http, 898, 37, 4227, 1, 106
apache/rocketmq, 1415, 1012, 97317, 1, 303
prestodb/presto, 18109, 6823, 817311, 13, 566
mockito/mockito, 5341, 950, 55817, 09-07 12:18:28 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: test/org/mockitousage/bugs/deepstubs/DeepStubFailingWhenGenricNestedAsRawTypeTest.jav, 262
apache/hadoop, 24173, 12434, 1908489, 09-07 15:56:41 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/ha/BadFencingConfigurationException.jav, 591
alibaba/vlayout, 364, 43, 11433, 1, 22
Tencent/QMUI_Android, 732, 446, 62463, 1, 20
zhangdaiscott/jeecg-boot, 307, 736, 133984, 1, 10
looly/hutool, 969, 1323, 89010, 1, 81
arduino/Arduino, 7275, 446, 39050, 3, 330
naver/pinpoint, 11386, 6395, 325899, 3, 145
jeasonlzy/okhttp-OkGo, 250, 104, 6887, 1, 8
wasabeef/recyclerview-animators, 292, 38, 1732, 1, 35
permissions-dispatcher/PermissionsDispatcher, 735, 123, 13152, 2, 45
liaohuqiu/android-Ultra-Pull-To-Refresh, 182, 52, 5256, 09-07 19:28:41 WARN  DOACalculator:92 - No commits for ptr-demo/src/in/srain/cube/views/ptr/demo/image/PtrImageLoadHandler.jav, 12
iBotPeaches/Apktool, 1656, 147, 12781, 1, 94
H07000223/FlycoTabLayout, 40, 16, 2783, 1, 2
ksoichiro/Android-ObservableScrollView, 383, 78, 6244, 1, 18
